# tp7-mongodb-bd2

./: .classpath  .project  pom.xml
src/ar/unrn/main/: Main.java
src/ar/unrn/tp/api/: ClienteService.java  DescuentoService.java  ProductoService.java  VentaService.java
src/ar/unrn/tp/jpa/servicios/: ClienteJPA.java  DescuentoJPA.java  ProductoJPA.java  VentaJPA.java
src/ar/unrn/tp/modelo/: Carrito.java  CategoriaProducto.java  Clientes.java  Marca.java  OrdenDePago.java  Pagos.java  Productos.java  PromocionCompra.java  PromocionProducto.java  Promociones.java  Tarjetas.java  Ventas.java
src/ar/unrn/tp/mongo/: MongoDB.java
src/ar/unrn/tp/web/: ClienteDTO.java  TarjetaDTO.java  WebAPI.java
